<tr>
                  <td align="center" style="padding-left: 15px;padding-right: 15px;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="    overflow:hidden;
                   border-collapse:separate;
                   border: solid rgb(115, 115, 115, 0.12) 1px;
                   -webkit-border-radius: 12px;
                   -moz-border-radius: 12px;
                   border-radius: 12px;">
                   <tbody><tr>
                    <td bgcolor="#ffffff" style="padding-left: 35px;padding-right: 35px;">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>

                          <tr>
                            <td align="left" valign="top" style="padding-top: 35px;font-size: 25.34px;line-height: 28px;font-weight: 500;color: #737373">
                              <strong>Bem-vindo!</strong>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top" style="padding-top: 15px;font-size: 14px;line-height: 24px;color: #737373; opacity: 0.4;">
                             Agora você faz parte da comunidade de donos de restaurante que querem melhorar a experiência dos seus clientes.
                           </td>
                         </tr>

                         <tr>
                          <td align="left" valign="top" style="padding-top: 15px;font-size: 16.2px;line-height: 24px;color: #737373">
                           <strong>Crie seu menu digital grátis agora mesmo.</strong>
                         </td>
                       </tr>

                       <tr>
                        <td align="left" valign="top" style="padding-top: 15px; padding-bottom: 35px;font-size: 14px;line-height: 24px;color: #737373">

                                        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= ENV.fetch('FRONTEND_URL', 'https://app.iume.com.br') %>" style="height:46px;v-text-anchor:middle;width:258px;direction:ltr;font-size:14px;font-weight:400;line-height:20px;letter-spacing: 0.75px;" arcsize="5%" stroke="f" fillcolor="#FF782C">
<w:anchorlock/>
<center>
<![endif]-->
<a href=<%= ENV.fetch('FRONTEND_URL', 'https://app.iume.com.br') %> target=_blank class="showdesktop button_box" style="background-color:#FF782C;direction:ltr;border-radius:100px;color:#ffffff;display:inline-block;font-size:14px;font-weight:400;line-height:20px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;letter-spacing: 0.75px;padding: 13px 80px 13px 80px"><strong>Criar</strong></a>
<a href=<%= ENV.fetch('FRONTEND_URL', 'https://app.iume.com.br') %> target=_blank class="showmobile button_box cta_button_width" style="background-color:#FF782C; direction:ltr; border-radius:100px;color:#ffffff;font-size:16px;font-weight:400;line-height:20px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;letter-spacing: 0.75px;padding: 13px 80px 13px 80px; display:none;"><strong>Criar</strong></a>

                                        <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->

</td></tr>



</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>