<tr>
                  <td align="center" style="padding-left: 15px;padding-right: 15px;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="    overflow:hidden;
                   border-collapse:separate;
                   border: solid rgb(115, 115, 115, 0.12) 1px;
                   -webkit-border-radius: 12px;
                   -moz-border-radius: 12px;
                   border-radius: 12px;">
                   <tbody><tr>
                    <td bgcolor="#ffffff" style="padding-left: 35px;padding-right: 35px;">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>

                          <tr>
                            <td align="left" valign="top" style="padding-top: 25px;font-size: 14px;line-height: 24px;color: #343434; opacity: 0.4;">
                              Vimos que você ainda não finalizou seu menu digital e por isso, vamos te dar uma forcinha!
                            </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top" style="padding-top: 15px;font-size: 14px;line-height: 24px;color: #343434; opacity: 0.4;">
                            Esse é o nosso contato:
                          </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top" style="font-size: 16.2px;line-height: 24px;color: #FF782C">
                             <strong>oi@iume.com.br</strong>
                           </td>
                         </tr>


                                                   <tr>
                            <td align="left" valign="top" style="padding-top: 15px;font-size: 14px;line-height: 24px;color: #343434; opacity: 0.4;">
                            Mande um "Oi" caso tenha qualquer dúvida e te ajudaremos! 😊
                          </td>
                          </tr>
                        <td align="left" valign="top" style="padding-top: 15px; padding-bottom: 35px;font-size: 14px;line-height: 24px;color: #737373">

                                        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= ENV.fetch('FRONTEND_URL', 'https://iume.com.br') %>/admin/menu?ref=remarketing_<%= @owner.remarketing %>" style="height:46px;v-text-anchor:middle;width:258px;direction:ltr;font-size:14px;font-weight:400;line-height:20px;letter-spacing: 0.75px;" arcsize="5%" stroke="f" fillcolor="#FF782C">
<w:anchorlock/>
<center>
<![endif]-->
<a href="<%= ENV.fetch('FRONTEND_URL', 'https://iume.com.br') %>/admin/menu?ref=remarketing_<%= @owner.remarketing %>" target="_blank" class="showdesktop button_box" style="background-color:#FF782C;direction:ltr;border-radius:100px;color:#ffffff;display:inline-block;font-size:14px;font-weight:400;line-height:20px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;letter-spacing: 0.75px;padding: 13px 80px 13px 80px"><strong>Concluir menu</strong></a>
<a href="<%= ENV.fetch('FRONTEND_URL', 'https://iume.com.br') %>/admin/menu?ref=remarketing_<%= @owner.remarketing %>" target="_blank" class="showmobile button_box cta_button_width" style="background-color:#FF782C; direction:ltr; border-radius:100px;color:#ffffff;font-size:16px;font-weight:400;line-height:20px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;letter-spacing: 0.75px;padding: 13px 80px 13px 80px; display:none;"><strong>Concluir menu</strong></a>

                                        <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->

</td></tr>



</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>