<td bgcolor="#ffffff" style="padding-left: 35px;padding-right: 35px;">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>

                          <tr>
                            <td align="left" valign="top" style="padding-top: 35px;font-size: 25.34px;line-height: 28px;font-weight: 500;color: #737373">
                              <strong>Recuperar senha.</strong>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top" style="padding-top: 15px;font-size: 14px;line-height: 24px;color: #737373; opacity: 0.4;">
                             Clique no botão abaixo para criar uma nova senha.
                           </td>
                         </tr>


                       <tr>
                        <td align="left" valign="top" style="padding-top: 15px; padding-bottom: 35px;font-size: 14px;line-height: 24px;color: #737373">

                                        <!--[if mso]>
v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= ENV['FRONTEND_URL'] %>/recover/<%= @token %>" style="height:46px;v-text-anchor:middle;width:258px;direction:ltr;font-size:14px;font-weight:400;line-height:20px;letter-spacing: 0.75px;" arcsize="5%" stroke="f" fillcolor="#FD9A24">
<w:anchorlock/>
<center>
<![endif]-->
<a href="<%= ENV['FRONTEND_URL'] %>/recover/<%= @token %>" target="_blank" class="showdesktop button_box" style="background-color:#FD9A24;direction:ltr;border-radius:100px;color:#ffffff;display:inline-block;font-size:14px;font-weight:400;line-height:20px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;letter-spacing: 0.75px;padding: 13px 80px 13px 80px"><strong>Criar</strong></a>
<a href="<%= ENV['FRONTEND_URL'] %>/recover/<%= @token %>" target="_blank" class="showmobile button_box cta_button_width" style="background-color:#FD9A24; direction:ltr; border-radius:100px;color:#ffffff;font-size:16px;font-weight:400;line-height:20px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;letter-spacing: 0.75px;padding: 13px 80px 13px 80px; display:none;"><strong>Criar</strong></a>

                                        <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->

</td></tr>



</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>