<!DOCTYPE html>
<html lang="pt" >

<head>
  <meta charset="UTF-8">
  <title>Bem-vindo ao iume!</title>
  <style>
  </style>
</head>

<body>

  <head>
    <title>Bem-vindo ao iume!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="no index">
      <!--[if mso | ie]>
      <style>
         img{
         text-align: center !important;
         }
         .wid {
         width:280px !important;
         }
         .paddtop{
         padding-top: 10px !important;
         }
         .paddtop2{
         padding-top: 7px !important;
         }
         .nolineheight{
         line-height: 0px !important;
         }
      </style>
    <![endif]-->
    <style>

      @font-face {
        font-family: 'TT Norms';
        src: url('TTNorms-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'TT Norms Bold';
        src: url('TTNorms-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

* {
font-variant-ligatures: none;
font-family:TT Norms, Helvetica Neue, Helvetica, Arial, sans-serif !important;
}


  .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
      body{
       font-family:TT Norms, Helvetica Neue, Helvetica, Arial, sans-serif !important;
       color:#000000;
       -webkit-text-size-adjust: none !important;
       -webkit-font-smoothing: antialiased !important;
       -ms-text-size-adjust: none !important;
     }
     table, tr, td {
       border-collapse:collapse;
       mso-table-lspace:0pt;
       mso-table-rspace:0pt;
     }
     a:link, a:visited, a:hover, a:active {
       color: #737373;
       text-decoration: none;
     }
     .appleLinks a {color:#000000 !important; text-decoration:none !important;}
     strong {
      font-family: TT Norms Bold;
       font-weight: bold !important;
     }
     em {
       font-style: italic !important;
     }
     .yshortcuts a span {
       color: inherit !important;
       border-bottom: none !important;
     }
     html {
       -webkit-text-size-adjust: none;
       -ms-text-size-adjust: 100%;
     }
     .ReadMsgBody {
       width: 100%;
     }
     .ExternalClass {
       width: 100%;
     }
     .ExternalClass * {
       line-height: 100%
     }
     td {
       -webkit-text-size-adjust: none;
     }
     a[href^=tel] {
       color: inherit;
       text-decoration: none;
     }
     .mob-hide {
       display:none !important;  }
       div, p, a, li, td { -webkit-text-size-adjust:none; }
       td { text-decoration:none !important;}
       a[x-apple-data-detectors]{
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
       }
       @media screen and (max-width: 600px) {
         .table{
           width: 320px !important;
         }
         .imgmob{
           width: 280px !important;
           max-width: 280px !important;
         }
         .footer{
           padding-right: 22px !important;
           padding-left: 25px !important;
         }
         .mobblock{
           width:100% !important;
           float:left !important;
         }
       }
       @media screen and (max-width: 570px) {
        .txt{
          text-align: left !important;
        }
        .email{
          padding-left: 30px !important;
          padding-top: 10px !important;
        }
        .wid100{
          width: 360px !important;
          min-width: 360px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0 auto; padding:0px;" bgcolor="#ffffff">
    <!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit</span>
   <table width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
    <tbody><tr>
     <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" width="600" cellspacing="0" cellpadding="0">
               <tr>
                  <td>
                  <![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="max-width: 600px">
                    <!--Header starts--><tbody><tr>
                      <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;border-bottom:none;">
                       <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                         <td align="left" valign="middle" style="padding-left: 30px;" class="mobblock">
                          <a href="<%= ENV.fetch('SITE_URL', 'https://iume.com.br') %>" style="text-decoration: none;" target="_blank"><img style="outline: none; text-decoration: none; display:block;" src="http://iume.com.br/email/logo.png" width="98" border="0" alt="Logo iume" title="iume"></a>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr> <!--Header ends-->
                <!--Body starts-->
               <%= yield %> 
<!--body ends-->

<tr>
  <td align="left" style="padding-left: 15px;padding-right: 15px;padding-top: 15px" class="footer">
   <table width="100%" cellspacing="0" cellpadding="0" class="table">
    <tbody>
      <tr>
        <td align="center" class="footer" valign="top" style=" font-size: 14px; mso-line-height-rule: exactly; color:#737373; line-height:16px; padding-left: 35px;padding-right: 35px;padding-top:15px; opacity: 0.4;    text-align: center;">Enviado com ♥️ por iume</td>
      </tr>
    </tbody></table>
  </td>
</tr>

<tr>
  <td align="left" style="padding-left: 15px;padding-right: 15px;padding-top: 15px" class="footer">
   <table width="100%" cellspacing="0" cellpadding="0" class="table">
    <tbody>
      <tr>
        <td align="left" valign="top" style=" font-size: 12px; mso-line-height-rule: exactly; color:#737373; line-height:16px; padding-left: 35px;padding-right: 35px;padding-top:15px;padding-bottom: 105px; opacity: 0.4;" class="footer">Você está recebendo esse email por ter se cadastrado no iume. Fique tranquilo, só enviamos emails transacionais.</td>
      </tr>
    </tbody></table>
  </td>
</tr>
</tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody></table>


  </body>



</body>

</html>
